PORT=8091
MONGODB_URL="mongodb+srv://metamannaw3_db_user:crudPrac26@cluster0.loxrhga.mongodb.net/uploaderAppGallery?appName=Cluster0"
CLOUD_NAME=" dttuncqva"
CLOUD_API_KEY="796153432886817"
CLOUD_SECRET_KEY="1jllvZ0aHqT93aHZRyzgKf_f0zM"